{
    "name": "boltegg/whois",
    "description": "Whois class",
    "license": "MIT",
    "authors": [
        {
            "name": "Boltegg",
            "email": "boltegg@icloud.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=5.3.0"
    },
    "autoload": {
        "files": [ "Whois.php" ]
    }
}